<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        font-family: Arial;
        box-sizing: border-box;
      }
      body {
        background-color: #f6f6f6;
      }
      #app {
        width: 100%;
        margin: 0 auto;
      }
      .pokemon-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -1rem;
        margin-top: -1rem;
        width: calc(100% + 1rem);
        padding-left: 0;
        justify-content: center;
      }
      .pokemon-list-item {
        flex:1;
        min-width:200px;
        max-width:calc(50%);
        height: 5rem;
        text-align: center;
        list-style: none;
        text-transform: capitalize;
        margin-left: 1rem;
        margin-top: 1rem;
        padding-top: 2rem;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      }
      .search-field{
        display:flex;
        flex-direction:column;
        flex-wrap:nowrap;
        padding:0 20%;
      }

      .search-label{
        font-size:12px;
        font-weight:bold;
      }
      #search-input{
        border:1px solid #d2d2d2;

      }
      #count{
        position:relative;
        z-index:-3;
        font-size:12px;
        color:#d2d2d2;
      }

      /*
      TODO ADD PAGINATION 
      .pagination {
        position: sticky;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        height: 30px;
        background-color: blue;
      } */
    </style>
    <div id="app">
      <div class="search-field">
        <label for="" class="search-label">Search pokemon</label>
        <input type="text" id="search-input"/>

      </div>
      <div id="count"></div>
      <ul class="pokemon-list"></ul>
    </div>
    <div class="pagination"></div>
  </body>
</html>
